# Buster slim gcc-8 docker file to build yosys
FROM debian:buster-slim

RUN apt-get update --allow-releaseinfo-change ; \
	apt-get install -y \
	zlib1g-dev pkg-config \
	git python3-dev \
	libboost-dev libboost-filesystem-dev libboost-thread-dev \
	libboost-program-options-dev libboost-python-dev libboost-iostreams-dev \
	bison flex tcl-dev libreadline6-dev libffi-dev \
	sudo

RUN useradd -u 1000 -g 100 -m -s /bin/bash pyosys && \
	adduser pyosys sudo && \
	echo "pyosys ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/pyosys-nopw

COPY . /build

RUN chown -R pyosys /build 

USER pyosys
RUN cd /build && cp misc/recipes/pyosys-buster.mk Makefile.conf && \
	make && sudo make install
